# FrameworkForResume

./: .gitignore  pom.xml
Generic/: pom.xml
Generic/src/main/java/common/: baseAPI.java
Generic/src/main/java/utilities/: ReadExcelFile.java  WriteExcelFile.java
Generic/src/main/resources/: data.properties
Guru99BankingPortal/: pom.xml
Guru99BankingPortal/src/main/java/bankingHompage/: HomePage.java  HomePageElements.java
Guru99BankingPortal/src/main/java/newCustomerPage/: NewCustomerPage.java  NewCustomerPageElements.java
Guru99BankingPortal/src/test/java/homePage/: TestHomePage.java
Guru99BankingPortal/src/test/java/newCustomerPage/: TestNewCustomerPage.java
